spring.application.name=event-management-service
server.port=8080

spring.datasource.url= jdbc:postgresql://localhost:5432/<YOUR_DATABASE_NAME>
spring.datasource.username=<YOUR_USERNAME>
spring.datasource.password=<YOUR_PASSWORD>
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect


jwt.secret.key=38792F423F4528482B4D6251655468576D597133743677397A24432646294A40